# Writing Documentation

## Notes and warnings

```{note}
This this a note.
```

````
```{note}
This this a note.
```
````

```{warning}
This this a note.
```

````
```{warning}
This this a note.
```
````

## Mathematical expressions

$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$

```markdown
$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$
```

## Embedding PDFs

{pdfembed}`src:/_static/sw.pdf, height:600, width:100%, align:middle`

```markdown
{pdfembed}`src:/_static/sw.pdf, height:600, width:100%, align:middle`
```
