<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building Qt for the Raspberry Pi &mdash; E-Agle TRT Wiki  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/dev.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Concept of Tabs" href="../interface/tabs.html" />
    <link rel="prev" title="Fenice Steering Wheel" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/introduction.html">Introduction</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fenice-steeringwheel</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Fenice Steering Wheel</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building Qt for the Raspberry Pi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequites">Prerequites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-hardware">A. Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b-software">B. Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-others">C. Others</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-target-machine">Setup the Target Machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#start-from-scratch-optional">1. Start from Scratch <em>(Optional)</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-up-ssh">2. Set up SSH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-terminal">3. Open Terminal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-gl-fake-kms">4. Enable GL (FAKE KMS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-development-sources">5. Enable Development Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update-the-system">6. Update the system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-rsync-with-elevated-rights">7. Enable rsync with elevated rights</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-the-important-development-packages">8. Install the important Development Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-packages-optional">9. Additional packages (Optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-directory-for-qt-deployment">10. Create directory for QT Deployment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-host-machine">Setup the Host Machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#update-the-host-machine">1. Update the Host Machine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-directory-structure">2. Setting up the directory structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-extract-qt-source">3. Download &amp; Extract QT Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patching-qt-source">4. Patching QT Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-extract-the-precompiled-cross-compiler">5. Download &amp; Extract the Precompiled Cross-Compiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sync-raspberry-pi-sysroot-most-important">6. Sync Raspberry Pi sysroot (Most Important)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix-symbolic-links">7. Fix symbolic links</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-qt-build">8. Configure QT Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-qt-source">9. Build QT Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-qt-source">10. Install QT Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy-qt-to-raspberry-pi">11. Deploy QT to Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#final-step-for-target-machine">Final Step for Target Machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#update-linker-on-raspberry-pi">Update linker on Raspberry Pi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/tabs.html">Concept of Tabs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">Welcome to Eagletrt ubx parser master’s documentation!</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">E-Agle TRT Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Fenice Steering Wheel</a> &raquo;</li>
      <li>Building Qt for the Raspberry Pi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/fenice-steeringwheel/development/qt.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="building-qt-for-the-raspberry-pi">
<h1>Building Qt for the Raspberry Pi<a class="headerlink" href="#building-qt-for-the-raspberry-pi" title="Permalink to this headline">¶</a></h1>
<p>This guide is an edited version of the <a class="reference external" href="https://github.com/abhiTronix/raspberry-pi-cross-compilers/blob/master/QT_build_instructions.md">original</a>
by <a class="reference external" href="https://github.com/abhiTronix">abhiTronix</a>.</p>
<section id="prerequites">
<h2>Prerequites<a class="headerlink" href="#prerequites" title="Permalink to this headline">¶</a></h2>
<section id="a-hardware">
<h3>A. Hardware<a class="headerlink" href="#a-hardware" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Host:</strong> Any x86 / x86_64 AMD / Intel machine</p></li>
<li><p><strong>Target:</strong> Raspberry Pi any variant / module</p></li>
</ul>
</section>
<section id="b-software">
<h3>B. Software<a class="headerlink" href="#b-software" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Host:</strong> Any Linux machine <em>(Ubuntu 20.04 Tested)</em></p></li>
<li><p><strong>Target:</strong> <a class="reference external" href="https://www.raspberrypi.org/software/operating-systems/">Any Raspberry Pi Linux 32-bit
OS</a>
<em>(Raspbian Buster Tested)</em></p></li>
</ul>
</section>
<section id="c-others">
<h3>C. Others<a class="headerlink" href="#c-others" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Storage and Time Requirements:</strong> The build directory takes around
~10GB space and about 2-5 hours to complete <em>(based on dependencies &amp;
Host Machine Specifications)</em>.</p></li>
<li><p><strong>Networking:</strong> Your Target Machine <em>(Raspberry Pi)</em> and Host Machine
<em>(where you cross-compiling)</em> both must have internet access, and
must be on same network to follow these instructions.</p></li>
</ul>
</section>
</section>
<section id="setup-the-target-machine">
<h2>Setup the Target Machine<a class="headerlink" href="#setup-the-target-machine" title="Permalink to this headline">¶</a></h2>
<section id="start-from-scratch-optional">
<h3>1. Start from Scratch <em>(Optional)</em><a class="headerlink" href="#start-from-scratch-optional" title="Permalink to this headline">¶</a></h3>
<p><strong>Important:</strong> If you just brought a new Raspberry Pi or wanted to start
from scratch just follow along. Otherwise, if you already has your
Raspberry Pi setup, running, and Network Ready, then just skip to <a class="reference external" href="#2-set-up-ssh">step
2</a>.</p>
<p><strong>Note:</strong> This section assume you have atleast 10GB SDcard for
installing Raspbian Buster OS and a Laptop/PC for uploading it.</p>
<section id="download-softwares-prepare-the-sd-card">
<h4>1.1. Download Softwares &amp; Prepare the SD card<a class="headerlink" href="#download-softwares-prepare-the-sd-card" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Download the latest version of Raspbian (Buster) from
<a class="reference external" href="https://www.raspberrypi.org/software/operating-systems/">here</a> on
your laptop/pc.</p></li>
<li><p>You will be needing an image writer to write the downloaded OS into
the SD card <em>(micro SD card in our case)</em>. So download the
open-source <strong>“win32 disk imager”</strong> from
<a class="reference external" href="https://sourceforge.net/projects/win32diskimager/files/Archive/">here</a>,
OR you can also use <a class="reference external" href="https://www.balena.io/etcher/">Balena Etcher</a>
instead.</p></li>
<li><p>Insert the SD card into the laptop/pc and run the image writer. Once
open, browse and select the downloaded Raspbian image file. Select
the correct device, that is the drive representing the SD card.
**Note:***If the drive (or device) selected is different from the
SD card then the other selected drive will become corrupted.*<strong>SO
BE CAREFUL!</strong></p></li>
<li><p>Once the write is complete, eject the SD card and insert it into the
Raspberry Pi and turn it on. It should start booting up.</p></li>
<li><p>Please remember that after booting the Pi, there might be situations
when the user credentials like the “username” and password will be
asked. Raspberry Pi comes with a default username <code class="docutils literal notranslate"><span class="pre">pi</span></code> and password
<code class="docutils literal notranslate"><span class="pre">raspberry</span></code> and so use it whenever it is being asked.</p></li>
</ul>
</section>
<section id="set-up-network">
<h4>1.2 Set up Network<a class="headerlink" href="#set-up-network" title="Permalink to this headline">¶</a></h4>
<p>Now the you have your Raspberry Pi up and Running, its time to connect
it your network with one of following ways:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/wireless/desktop.md">If you have Monitor</a>.</p></li>
<li><p><a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md">If you don’t have Monitor</a></p></li>
<li><p><a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/wireless/">Any other way</a></p></li>
</ul>
</section>
</section>
<section id="set-up-ssh">
<h3>2. Set up SSH<a class="headerlink" href="#set-up-ssh" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>If you have Monitor:</strong> On the Raspberry Pi terminal, type:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">raspi-config</span></code> and menu should pop up on your terminal. To
enable SSH, go to: <code class="docutils literal notranslate"><span class="pre">Interfacing</span> <span class="pre">Options</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">SSH</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Yes</span></code>, and
Click <code class="docutils literal notranslate"><span class="pre">OK</span></code> to enable it. Choose <code class="docutils literal notranslate"><span class="pre">Finish</span></code> finally and exit.</p></li>
<li><p><strong>If you don’t have Monitor:</strong> After setting up the network, if you
don’t have monitor or you operating it remotely. Then, enable SSH by
just taking out your SD card, and hook it your computer, and simply
create an empty file called <code class="docutils literal notranslate"><span class="pre">ssh</span></code> in the <code class="docutils literal notranslate"><span class="pre">/boot/parition</span></code> path
inside SD card. Now insert back SD card into the Raspberry Pi.</p></li>
</ul>
</section>
<section id="open-terminal">
<h3>3. Open Terminal<a class="headerlink" href="#open-terminal" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><strong>From another Laptop/PC using SSH:</strong> To connect to your Pi from a
different computer, copy and paste the following command into the
terminal window but replace <code class="docutils literal notranslate"><span class="pre">192.160.1.47</span></code> with the IP address of
the Raspberry Pi. Use <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">V</span></code> to paste in the terminal.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh pi@192.168.1.47
</pre></div>
</div>
<p>It will ask for password, and if not changed, it is default
(<code class="docutils literal notranslate"><span class="pre">raspberry</span></code>), and so use it whenever it is being asked.</p>
<p><strong>Note:</strong> It is possible to configure your Raspberry Pi to allow
access from another computer without needing to provide a password
each time you connect. <em>For more details,</em><a class="reference external" href="https://www.raspberrypi.org/documentation/remote-access/ssh/passwordless.md">see
here</a>.</p>
</li>
<li><p><strong>On Raspberry Pi directly with a Monitor:</strong> Just search “Terminal”
and click on it.</p></li>
</ul>
</section>
<section id="enable-gl-fake-kms">
<h3>4. Enable GL (FAKE KMS)<a class="headerlink" href="#enable-gl-fake-kms" title="Permalink to this headline">¶</a></h3>
<p>To enable Fake KMS, type <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">raspi-config</span></code> on your terminal to open
a menu, then go to: <code class="docutils literal notranslate"><span class="pre">Advanced</span> <span class="pre">Options</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">A8</span> <span class="pre">GL</span> <span class="pre">Driver</span></code> -&gt;
<code class="docutils literal notranslate"><span class="pre">G2</span> <span class="pre">GL</span> <span class="pre">(Fake</span> <span class="pre">KMS)</span></code> That should enable KMS. Choose <code class="docutils literal notranslate"><span class="pre">Finish</span></code> finally
and exit.</p>
<p><strong>Note:</strong> If you are using a minimal build, you may be prompted to
download some updates before this option becomes available. If asked, do
so.</p>
</section>
<section id="enable-development-sources">
<h3>5. Enable Development Sources<a class="headerlink" href="#enable-development-sources" title="Permalink to this headline">¶</a></h3>
<p>You need to edit your sources list to enable development sources. To do
this, enter the following command into pi terminal:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/apt/sources.list
</pre></div>
</div>
<p>In the nano text editor, uncomment the following line by removing the
<code class="docutils literal notranslate"><span class="pre">#</span></code> character from following line:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>deb-src http://raspbian.raspberrypi.org/raspbian/ buster main contrib non-free rpi
</pre></div>
</div>
<p>When done, press <code class="docutils literal notranslate"><span class="pre">Ctrl+O</span></code> and then <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> to quit.</p>
</section>
<section id="update-the-system">
<h3>6. Update the system<a class="headerlink" href="#update-the-system" title="Permalink to this headline">¶</a></h3>
<p>Run the following commands in terminal to update the system</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt dist-upgrade
</pre></div>
</div>
</section>
<section id="enable-rsync-with-elevated-rights">
<h3>7. Enable rsync with elevated rights<a class="headerlink" href="#enable-rsync-with-elevated-rights" title="Permalink to this headline">¶</a></h3>
<p>Later in this guide, we will be using the <code class="docutils literal notranslate"><span class="pre">rsync</span></code> command to sync
files between the Host PC/Laptop and the Raspberry Pi. For some of these
files, root rights (i.e. sudo) is required internally.</p>
<p>You can do this with a single terminal command as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$USER</span><span class="s2"> ALL=NOPASSWD:</span><span class="k">$(</span>which rsync<span class="k">)</span><span class="s2">&quot;</span> <span class="p">|</span> sudo tee --append /etc/sudoers
</pre></div>
</div>
<p>That’s it. Now <code class="docutils literal notranslate"><span class="pre">rsync</span></code> should be setup to run with <code class="docutils literal notranslate"><span class="pre">sudo</span></code> if needed.</p>
</section>
<section id="install-the-important-development-packages">
<h3>8. Install the important Development Packages<a class="headerlink" href="#install-the-important-development-packages" title="Permalink to this headline">¶</a></h3>
<p>Run the following commands in Raspberry Pi terminal to install the
required packages:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt install build-essential cmake unzip pkg-config gfortran
sudo apt build-dep qt5-qmake libqt5gui5 libqt5webengine-data libqt5webkit5 libudev-dev libinput-dev libts-dev libxcb-xinerama0-dev libxcb-xinerama0 gdbserver
sudo apt install libxcb-randr0-dev libxcb-xtest0-dev libxcb-shape0-dev libxcb-xkb-dev
</pre></div>
</div>
</section>
<section id="additional-packages-optional">
<h3>9. Additional packages (Optional)<a class="headerlink" href="#additional-packages-optional" title="Permalink to this headline">¶</a></h3>
<p>You can install these packages if you want additional multimedia and
bluetooth capability with your QT binaries:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># additional (multimedia) packages</span>
sudo apt install libjpeg-dev libpng-dev libtiff-dev
sudo apt install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt install libxvidcore-dev libx264-dev
<span class="c1"># audio packages</span>
sudo apt install libopenal-data libsndio7.0 libopenal1 libopenal-dev pulseaudio
<span class="c1"># bluetooth packages</span>
sudo apt install bluez-tools
sudo apt install libbluetooth-dev
<span class="c1"># gstreamer (multimedia) packages</span>
sudo apt install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio
sudo apt install libgstreamer1.0-dev  libgstreamer-plugins-base1.0-dev
</pre></div>
</div>
</section>
<section id="create-directory-for-qt-deployment">
<h3>10. Create directory for QT Deployment<a class="headerlink" href="#create-directory-for-qt-deployment" title="Permalink to this headline">¶</a></h3>
<p>Now we create directories where the built QT Binaries will be deployed
to your the Rasberry Pi, with following commands:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo mkdir /usr/local/qt5.15
sudo chown -R pi:pi /usr/local/qt5.15
</pre></div>
</div>
<p>Also don’t forget to setup Important Symlinks as follows:
<strong>(Important)</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo ln -sf -r /usr/include/arm-linux-gnueabihf/asm /usr/include
sudo ln -sf -r /usr/include/arm-linux-gnueabihf/gnu /usr/include
sudo ln -sf -r /usr/include/arm-linux-gnueabihf/bits /usr/include
sudo ln -sf -r /usr/include/arm-linux-gnueabihf/sys /usr/include
sudo ln -sf -r /usr/include/arm-linux-gnueabihf/openssl /usr/include
sudo ln -sf /usr/lib/arm-linux-gnueabihf/crtn.o /usr/lib/crtn.o
sudo ln -sf /usr/lib/arm-linux-gnueabihf/crt1.o /usr/lib/crt1.o
sudo ln -sf /usr/lib/arm-linux-gnueabihf/crti.o /usr/lib/crti.o
</pre></div>
</div>
<p>That’s it for Raspberry Pi setup.</p>
</section>
</section>
<section id="setup-the-host-machine">
<h2>Setup the Host Machine<a class="headerlink" href="#setup-the-host-machine" title="Permalink to this headline">¶</a></h2>
<p>Now Raspberry Pi Side all setup, Let’s focus on commands for our Host
Machine, i.e. PC/Laptop, where you going to cross-compile the QT
Binaries for your Raspberry Pi.</p>
<p><strong>Important:</strong> Make sure your Raspberry Pi and this Host machine <em>(where
you cross-compiling)</em> MUST be on the SAME Network.</p>
<section id="update-the-host-machine">
<h3>1. Update the Host Machine<a class="headerlink" href="#update-the-host-machine" title="Permalink to this headline">¶</a></h3>
<p>First of all, Run the following commands to update your system and
install important dependancies:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt dist-upgrade
sudo apt install build-essential cmake unzip gfortran
sudo apt install gcc git bison python gperf pkg-config gdb-multiarch wget
sudo apt-get -y install gcc g++ gperf flex texinfo gawk bison openssl pigz libncurses-dev autoconf automake tar figlet
</pre></div>
</div>
</section>
<section id="setting-up-the-directory-structure">
<h3>2. Setting up the directory structure<a class="headerlink" href="#setting-up-the-directory-structure" title="Permalink to this headline">¶</a></h3>
<p>You can use these following commands to create “rpi-qt” to use as
workspace for building QT Binaries:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo mkdir ~/rpi-qt
sudo mkdir ~/rpi-qt/build
sudo mkdir ~/rpi-qt/tools
sudo mkdir ~/rpi-qt/sysroot
sudo mkdir ~/rpi-qt/sysroot/usr
sudo mkdir ~/rpi-qt/sysroot/opt
sudo chown -R <span class="m">1000</span>:1000 ~/rpi-qt
<span class="nb">cd</span> ~/rpi-qt
</pre></div>
</div>
<p><strong>Note:</strong> Ensure the last command should have changed your current
directory to <code class="docutils literal notranslate"><span class="pre">~/rpi-qt</span></code>. If not, run the last line again to make sure
you are inside it, as the next steps assume you’re running your commands
from this directory.</p>
</section>
<section id="download-extract-qt-source">
<h3>3. Download &amp; Extract QT Source<a class="headerlink" href="#download-extract-qt-source" title="Permalink to this headline">¶</a></h3>
<section id="a-download-binary">
<h4>A. Download Binary<a class="headerlink" href="#a-download-binary" title="Permalink to this headline">¶</a></h4>
<p>Now, we can download the Latest source files for QT LTS
(i.e. <code class="docutils literal notranslate"><span class="pre">v5.15.2</span></code>) by running following Terminal command to download the
source files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo wget http://download.qt.io/archive/qt/5.15/5.15.2/single/qt-everywhere-src-5.15.2.tar.xz
</pre></div>
</div>
<p><strong>Note:</strong> You can also <a class="reference external" href="http://download.qt.io/archive/qt/5.15/5.15.2/single/qt-everywhere-src-5.15.2.tar.xz">manually download
file</a>
through browser, and place it in the <code class="docutils literal notranslate"><span class="pre">~/rpi-qt</span></code> directory.</p>
</section>
<section id="b-extract-binary">
<h4>B. Extract Binary<a class="headerlink" href="#b-extract-binary" title="Permalink to this headline">¶</a></h4>
<p>Extract the downloaded <code class="docutils literal notranslate"><span class="pre">tar</span></code> file with the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo tar xfv qt-everywhere-src-5.15.2.tar.xz
</pre></div>
</div>
</section>
</section>
<section id="patching-qt-source">
<h3>4. Patching QT Source<a class="headerlink" href="#patching-qt-source" title="Permalink to this headline">¶</a></h3>
<p>We need to slightly modify the a mkspec file within the source files to
allow us to use our cross compiler. We will copy an existing directory
within the source files, and modify the name of the directory and the
contents of the <code class="docutils literal notranslate"><span class="pre">qmake.conf</span></code> file within that directory to follow the
name of our compiler. To do this, run the following two command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cp -R qt-everywhere-src-5.15.2/qtbase/mkspecs/linux-arm-gnueabi-g++ qt-everywhere-src-5.15.2/qtbase/mkspecs/linux-arm-gnueabihf-g++

sed -i -e <span class="s1">&#39;s/arm-linux-gnueabi-/arm-linux-gnueabihf-/g&#39;</span> qt-everywhere-src-5.15.2/qtbase/mkspecs/linux-arm-gnueabihf-g++/qmake.conf
</pre></div>
</div>
</section>
<section id="download-extract-the-precompiled-cross-compiler">
<h3>5. Download &amp; Extract the Precompiled Cross-Compiler<a class="headerlink" href="#download-extract-the-precompiled-cross-compiler" title="Permalink to this headline">¶</a></h3>
<p>Let’s first change into <code class="docutils literal notranslate"><span class="pre">tools</span></code> directory for downloading our
Precompiled Cross-compiler with the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/rpi-qt/tools
</pre></div>
</div>
<p><strong>Note:</strong> Ensure the last command should have changed your current
directory to <code class="docutils literal notranslate"><span class="pre">~/rpi-qt/tools</span></code> now. If not, run it again.</p>
<section id="a-copy-binary-url">
<h4>A. Copy Binary URL<a class="headerlink" href="#a-copy-binary-url" title="Permalink to this headline">¶</a></h4>
<p>Copy URL from one of following Precompiled Compressed Base-Toolchain
<em>(for maximum compatability)</em> based on your Raspberry Pi Variant and OS
you installed on it, from below:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Raspberry Pi Board</p></th>
<th class="head"><p>Stretch(32-bit) OS</p></th>
<th class="head"><p>Buster(32-bit) OS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Raspberry Pi - <em>Zero/W/WH &amp; 1 Model A/B/A+/B+</em></p></td>
<td><p><a class="reference external" href="https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Stretch/GCC%206.3.0/Raspberry%20Pi%201%2C%20Zero/cross-gcc-6.3.0-pi_0-1.tar.gz">https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Stretch/GCC%206.3.0/Raspberry%20Pi%201%2C%20Zero/cross-gcc-6.3.0-pi_0-1.tar.gz</a></p></td>
<td><p><a class="reference external" href="https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%208.3.0/Raspberry%20Pi%201%2C%20Zero/cross-gcc-8.3.0-pi_0-1.tar.gz">https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%208.3.0/Raspberry%20Pi%201%2C%20Zero/cross-gcc-8.3.0-pi_0-1.tar.gz</a></p></td>
</tr>
<tr class="row-odd"><td><p>Raspberry Pi - <em>2 &amp; 3 Model A/B</em></p></td>
<td><p><a class="reference external" href="https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Stretch/GCC%206.3.0/Raspberry%20Pi%202%2C%203/cross-gcc-6.3.0-pi_2-3.tar.gz">https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Stretch/GCC%206.3.0/Raspberry%20Pi%202%2C%203/cross-gcc-6.3.0-pi_2-3.tar.gz</a></p></td>
<td><p><a class="reference external" href="https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%208.3.0/Raspberry%20Pi%202%2C%203/cross-gcc-8.3.0-pi_2-3.tar.gz">https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%208.3.0/Raspberry%20Pi%202%2C%203/cross-gcc-8.3.0-pi_2-3.tar.gz</a></p></td>
</tr>
<tr class="row-even"><td><p>Raspberry Pi - <em>3 &amp; 4 Model A+/B+ &amp; Compute 3/3-lite/3+</em></p></td>
<td><p><a class="reference external" href="https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Stretch/GCC%206.3.0/Raspberry%20Pi%203A%2B%2C%203B%2B%2C%204/cross-gcc-6.3.0-pi_3%2B.tar.gz">https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Stretch/GCC%206.3.0/Raspberry%20Pi%203A%2B%2C%203B%2B%2C%204/cross-gcc-6.3.0-pi_3%2B.tar.gz</a></p></td>
<td><p><a class="reference external" href="https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%208.3.0/Raspberry%20Pi%203A%2B%2C%203B%2B%2C%204/cross-gcc-8.3.0-pi_3%2B.tar.gz">https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%208.3.0/Raspberry%20Pi%203A%2B%2C%203B%2B%2C%204/cross-gcc-8.3.0-pi_3%2B.tar.gz</a></p></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> You can also use the <a class="reference external" href="https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/">latest cross-compiler
binaries</a>
instead. But they are not tested.</p>
</section>
<section id="b-download-binary">
<h4>B. Download Binary<a class="headerlink" href="#b-download-binary" title="Permalink to this headline">¶</a></h4>
<p>After that, paste your copied URL and run the following command to
download the Cross-compiler:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget &lt;Copied Binary URL goes here&gt; <span class="c1">#for e.g. =&gt; wget https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%208.3.0/Raspberry%20Pi%202%2C%203/cross-gcc-8.3.0-pi_2-3.tar.gz</span>
</pre></div>
</div>
</section>
<section id="c-extract-binary">
<h4>C. Extract Binary<a class="headerlink" href="#c-extract-binary" title="Permalink to this headline">¶</a></h4>
<p>Once it is downloaded, we can extract it using the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>tar xf cross-gcc-*.tar.gz
</pre></div>
</div>
</section>
</section>
<section id="sync-raspberry-pi-sysroot-most-important">
<h3>6. Sync Raspberry Pi sysroot (Most Important)<a class="headerlink" href="#sync-raspberry-pi-sysroot-most-important" title="Permalink to this headline">¶</a></h3>
<p>First, let’s move back into the rpi folder as needed for the next
sections:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/rpi-qt
</pre></div>
</div>
<p>Now, we need to sync up our sysroot folder with the system files from
the Raspberry Pi. We will be using <code class="docutils literal notranslate"><span class="pre">rsync</span></code> that let us sync
<em>(i.e. copy)</em> files from the Raspberry Pi with appropriate permission
onto your Host Machine, potentially saving you alot of time.</p>
<p>To do this, enter the following commands one by one into your terminal
<em>(change ``192.168.1.47`` with the IP address of your Raspberry Pi
present on the same network)</em>:</p>
<ul class="simple">
<li><p><strong>Command 1:</strong>
<code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-avz</span> <span class="pre">--rsync-path=&quot;sudo</span> <span class="pre">rsync&quot;</span> <span class="pre">--delete</span> <span class="pre">pi&#64;192.168.1.47:/lib</span> <span class="pre">sysroot</span></code></p></li>
<li><p><strong>Command 2:</strong>
<code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-avz</span> <span class="pre">--rsync-path=&quot;sudo</span> <span class="pre">rsync&quot;</span> <span class="pre">--delete</span> <span class="pre">pi&#64;192.168.1.47:/usr/include</span> <span class="pre">sysroot/usr</span></code></p></li>
<li><p><strong>Command 3:</strong>
<code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-avz</span> <span class="pre">--rsync-path=&quot;sudo</span> <span class="pre">rsync&quot;</span> <span class="pre">--delete</span> <span class="pre">pi&#64;192.168.1.47:/usr/lib</span> <span class="pre">sysroot/usr</span></code></p></li>
<li><p><strong>Command 4:</strong>
<code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-avz</span> <span class="pre">--rsync-path=&quot;sudo</span> <span class="pre">rsync&quot;</span> <span class="pre">--delete</span> <span class="pre">pi&#64;192.168.1.47:/opt/vc</span> <span class="pre">sysroot/opt</span></code></p></li>
</ul>
<p><strong>Note:</strong> Double check after each of the above commands that all the
files have been copied to <code class="docutils literal notranslate"><span class="pre">~/rpi-qt/sysroot</span></code> folder. There will be an
information message if there were any issues.</p>
</section>
<section id="fix-symbolic-links">
<h3>7. Fix symbolic links<a class="headerlink" href="#fix-symbolic-links" title="Permalink to this headline">¶</a></h3>
<p>The files we copied in the previous step still have symbolic links
pointing to the file system on the Raspberry Pi. We need to alter this
so that they become relative links from the new sysroot directory on the
host machine. We can do this with a python script, which we can download
as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget https://raw.githubusercontent.com/abhiTronix/rpi_rootfs/master/scripts/sysroot-relativelinks.py
</pre></div>
</div>
<p>Once it is downloaded, you just need to make it executable and run it,
using the following commands:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo chmod +x sysroot-relativelinks.py
./sysroot-relativelinks.py sysroot
</pre></div>
</div>
</section>
<section id="configure-qt-build">
<h3>8. Configure QT Build<a class="headerlink" href="#configure-qt-build" title="Permalink to this headline">¶</a></h3>
<p>Let’s move into the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory for further steps, as we don’t
want to build within that source directory as its crowded, so we will
access it from within this this directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/rpi-qt/build
</pre></div>
</div>
<p>Finally, Now we can configure our QT build. We need to run the
<code class="docutils literal notranslate"><span class="pre">configure</span></code> script inside QT source to configure our build. Run
following command to configure the build, including all the necessary
options:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">CROSS_COMPILER_LOCATION</span><span class="o">=</span><span class="nv">$HOME</span>/rpi-qt/tools/cross-pi-gcc-*

../qt-everywhere-src-5.15.2/configure -release -opengl es2  -eglfs -device linux-rasp-pi4-v3d-g++ -device-option <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$CROSS_COMPILER_LOCATION</span><span class="k">)</span>/bin/arm-linux-gnueabihf- -sysroot ~/rpi-qt/sysroot/ -prefix /usr/local/qt5.15 -extprefix ~/rpi-qt/qt5.15 -opensource -confirm-license -skip qtscript -skip qtwayland -skip qtwebengine -nomake tests -make libs -pkg-config -no-use-gold-linker -v -recheck -L<span class="nv">$HOME</span>/rpi-qt/sysroot/usr/lib/arm-linux-gnueabihf -I<span class="nv">$HOME</span>/rpi-qt/sysroot/usr/include/arm-linux-gnueabihf
</pre></div>
</div>
<p>The configure script may take a few minutes to complete.</p>
<section id="check-configure-output">
<h4>8.1 Check Configure Output<a class="headerlink" href="#check-configure-output" title="Permalink to this headline">¶</a></h4>
<p>Once it is completed you should get a summary of what has been
configured. Make sure the following options appear:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Configure summary:

Building on: linux-g++ <span class="o">(</span>x86_64, CPU features: mmx sse sse2<span class="o">)</span>
Building <span class="k">for</span>: devices/linux-rasp-pi4-v3d-g++ <span class="o">(</span>arm, CPU features: neon<span class="o">)</span>
Target compiler: gcc <span class="m">8</span>.3.0
Configuration: cross_compile compile_examples enable_new_dtags largefile neon precompile_header shared shared rpath release c++11 c++14 c++17 c++1z concurrent dbus reduce_exports stl
</pre></div>
</div>
</section>
<section id="check-if-eglfs-enabled">
<h4>8.2 Check if EGLFS enabled<a class="headerlink" href="#check-if-eglfs-enabled" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>QPA backends:
  EGLFS .................................. yes  <span class="o">[</span>SHOULD BE YES<span class="o">]</span>
  EGLFS details:
    EGLFS OpenWFD ........................ no
    EGLFS i.Mx6 .......................... no
    EGLFS i.Mx6 Wayland .................. no
    EGLFS RCAR ........................... no
    EGLFS EGLDevice ...................... yes  <span class="o">[</span>SHOULD BE YES<span class="o">]</span>
    EGLFS GBM ............................ yes
    EGLFS VSP2 ........................... no
    EGLFS Mali ........................... no
    EGLFS Raspberry Pi ................... no   <span class="o">[</span>SHOULD BE NO<span class="o">]</span>
    EGLFS X11 ............................ yes
</pre></div>
</div>
<p>If the your configuration summary doesn’t have the EGLFS features set to
what’s shown above, something has probably gone wrong. You can look at
the config.log file in the build directory to try and diagnose what the
issue might be.</p>
<p>If all looks good and all libraries you need have been installed we can
continue to the next section</p>
</section>
</section>
<section id="build-qt-source">
<h3>9. Build QT Source<a class="headerlink" href="#build-qt-source" title="Permalink to this headline">¶</a></h3>
<p>Our build has been configured now, and it is time to actually build the
source files, and run the following command:</p>
<p><strong>Important:</strong> Ensure you are still in the <code class="docutils literal notranslate"><span class="pre">~/rpi-qt/build</span></code> directory</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make -j<span class="k">$(</span>nproc<span class="k">)</span>
</pre></div>
</div>
<p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">-j$(nproc)</span></code> option indicates that the job should be spread
into mutliple threads and run in parallel on available cores.</p>
<p>☕️ This process will take some time!</p>
</section>
<section id="install-qt-source">
<h3>10. Install QT Source<a class="headerlink" href="#install-qt-source" title="Permalink to this headline">¶</a></h3>
<p>Once it is completed, we can install the built package using the
following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make install
</pre></div>
</div>
<p>This should install the files in the correct directories</p>
</section>
<section id="deploy-qt-to-raspberry-pi">
<h3>11. Deploy QT to Raspberry Pi<a class="headerlink" href="#deploy-qt-to-raspberry-pi" title="Permalink to this headline">¶</a></h3>
<p>First move back into the rpi folder using the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/rpi-qt
</pre></div>
</div>
<p>Now, We can now deploy built QT Binaries <em>(contained in ``qt5.15``
folder in ``~/rpi-qt`` directory)</em> back to our Raspberry Pi, again using
<code class="docutils literal notranslate"><span class="pre">rsync</span></code> command. Just run the following command <em>(change
``192.168.1.47`` with the IP address of your Raspberry Pi present on the
same network)</em>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rsync -avz --rsync-path<span class="o">=</span><span class="s2">&quot;sudo rsync&quot;</span> qt5.15 pi@192.168.1.47:/usr/local
</pre></div>
</div>
</section>
</section>
<section id="final-step-for-target-machine">
<h2>Final Step for Target Machine<a class="headerlink" href="#final-step-for-target-machine" title="Permalink to this headline">¶</a></h2>
<section id="update-linker-on-raspberry-pi">
<h3>Update linker on Raspberry Pi<a class="headerlink" href="#update-linker-on-raspberry-pi" title="Permalink to this headline">¶</a></h3>
<p>Enter the following command to update the device letting the linker to
find the new QT binary files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> /usr/local/qt5.15/lib <span class="p">|</span> sudo tee /etc/ld.so.conf.d/qt5.15.conf
sudo ldconfig
</pre></div>
</div>
<p><strong>For Raspberry Pi 2:</strong> If you’re facing issues with running the
example, try to use <code class="docutils literal notranslate"><span class="pre">00-qt5pi.conf</span></code> instead of <code class="docutils literal notranslate"><span class="pre">qt5pi.conf</span></code>, in the
above command.</p>
<p>🍻 <em>That should be it! You have now succesfully installed latest QT
5.15.2 on the Raspberry Pi.</em></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Fenice Steering Wheel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../interface/tabs.html" class="btn btn-neutral float-right" title="Concept of Tabs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, E-Agle Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>